//
//  Chanify.pch
//  Chanify
//
//  Created by WizJin on 2021/2/8.
//

#ifndef __CHANIFY_PCH__
#define __CHANIFY_PCH__

#include "CHConfig.h"
#include "CHLogger.h"
#include "CHUtils.h"

#ifdef __OBJC__

#if __has_include(<Foundation/NSURL.h>)
#   import "NSURL+CHExt.h"
#   import "NSURLComponents+CHExt.h"
#endif

#if __has_include(<Foundation/NSDate.h>)
#   import "NSDate+CHExt.h"
#endif

#if __has_include(<Foundation/NSData.h>)
#   import "NSData+CHExt.h"
#endif

#if __has_include(<Foundation/NSString.h>)
#   import "NSString+CHExt.h"
#   import "NSString+CHLocalized.h"
#   import "NSNumber+CHExt.h"
#endif

#if __has_include(<Foundation/NSPredicate.h>)
#   import "NSPredicate+CHExt.h"
#endif

#if __has_include(<Foundation/NSException.h>)
#   import "NSException+CHExt.h"
#endif

#if __has_include(<Foundation/NSDictionary.h>)
#   import "NSDictionary+CHExt.h"
#endif

#if __has_include(<Foundation/NSFileManager.h>)
#   import "NSFileManager+CHExt.h"
#endif

#ifdef CHUI_ENABLED

#if __has_include(<UIKit/UIColor.h>)
#   import "UIColor+CHExt.h"
#endif

#if __has_include(<UIKit/UIImage.h>)
#   import "UIImage+CHExt.h"
#endif

#if __has_include(<UIKit/UIButton.h>)
#   import "UIButton+CHExt.h"
#endif

#if __has_include(<UIKit/UIBarButtonItem.h>)
#   import "UIBarButtonItem+CHExt.h"
#endif

#if __has_include(<UIKit/UIView.h>)
#   import "UIView+CHExt.h"
#endif

#if __has_include(<UIKit/UIViewController.h>)
#   import "UIViewController+CHExt.h"
#endif

#if __has_include(<UIKit/UIMenuController.h>)
#   import "UIMenuController+CHExt.h"
#endif

#if __has_include(<AppKit/NSColor.h>)
#   import "NSColor+CHExt.h"
#endif

#if __has_include(<AppKit/NSFont.h>)
#   import "NSFont+CHExt.h"
#endif

#if __has_include(<AppKit/NSImage.h>)
#   import "NSImage+CHExt.h"
#endif

#if __has_include(<AppKit/NSImage.h>)
#   import "NSImage+CHExt.h"
#endif

#if __has_include(<AppKit/NSBezierPath.h>)
#   import "NSBezierPath+CHExt.h"
#endif

#if __has_include(<AppKit/NSImageView.h>)
#   import "NSImageView+CHExt.h"
#endif

#if __has_include(<AppKit/NSButton.h>)
#   import "NSButton+CHExt.h"
#endif

#if __has_include(<AppKit/NSMenuItem.h>)
#   import "NSMenuItem+CHExt.h"
#endif

#if __has_include(<AppKit/NSAnimationContext.h>)
#   import "NSAnimationContext+CHExt.h"
#endif

#endif /* CHUI_ENABLE */

#endif /* __OBJC__ */

#endif /* __CHANIFY_PCH__ */
