//
//  Chanify.pch
//  Chanify
//
//  Created by WizJin on 2021/2/8.
//

#ifndef __CHANIFY_PCH__
#define __CHANIFY_PCH__

#include "CHConfig.h"
#include "CHLogger.h"
#include "CHUtils.h"

#ifdef __OBJC__

#if __has_include(<Foundation/NSURL.h>)
#   import "NSURL+CHExt.h"
#endif

#if __has_include(<Foundation/NSDate.h>)
#   import "NSDate+CHExt.h"
#endif

#if __has_include(<Foundation/NSData.h>)
#   import "NSData+CHExt.h"
#endif

#if __has_include(<Foundation/NSString.h>)
#   import "NSString+CHExt.h"
#   import "NSString+CHLocalized.h"
#   import "NSNumber+CHExt.h"
#endif

#if __has_include(<Foundation/NSPredicate.h>)
#   import "NSPredicate+CHExt.h"
#endif

#if __has_include(<Foundation/NSException.h>)
#   import "NSException+CHExt.h"
#endif

#if __has_include(<Foundation/NSDictionary.h>)
#   import "NSDictionary+CHExt.h"
#endif

#if __has_include(<Foundation/NSFileManager.h>)
#   import "NSFileManager+CHExt.h"
#endif

#ifdef CHUI_ENABLED

#if __has_include(<AppKit/NSImage.h>)
#   import "NSView+CHExt.h"
#   define CHImage  NSImage
#   define CHColor  NSColor
#   define CHView   NSView
#   define CHFont   NSFont
#else
#   import <UIKit/UIImage.h>
#   define CHImage  UIImage
#   define CHColor  UIColor
#   define CHView   UIView
#   define CHFont   UIFont
#endif

#if __has_include(<UIKit/UIColor.h>)
#   import "UIColor+CHExt.h"
#endif

#if __has_include(<UIKit/UIView.h>)
#   import "UIView+CHExt.h"
#endif

#if __has_include(<UIKit/UIViewController.h>)
#   import "UIViewController+CHExt.h"
#endif

#if __has_include(<AppKit/NSColor.h>)
#   import "NSColor+CHExt.h"
#endif

#if __has_include(<AppKit/NSView.h>)
#   import "NSView+CHExt.h"
#endif

#if __has_include(<AppKit/NSImage.h>)
#   import "NSImage+CHExt.h"
#endif

#endif /* CHUI_ENABLE */

#endif /* __OBJC__ */

#endif /* __CHANIFY_PCH__ */
